{
  "name": "buyer",
  "version": "1.0.0",
  "description": "Dapp demo for open loyalty token concept",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vincent Chan",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.36",
    "zeppelin-solidity": "^1.12.0"
  },
  "repository": "https://github.com/vinceyc/blockchain-buyer.git"
}
